OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_rPFMj_2pqyJpHqyKXXNvQotdQ6qCV8nXvMNJ9wnKLEcfN1yEJggrS6j7SFTtvGvpqHtn1"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCYDqvmVF9SzZhfQy6O4fxe-bCnr18HGAQ"
TAVILY_API_KEY = "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"
HF_TOKEN = "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"

LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Agentic2.0"
LANGCHAIN_TRACING_V2 = "true"